
mongosh

use node_recensionsdatabas

* Lägg till en film
db.recensioner.insertMany(
  [
    {
        id: "35692",
        filmtitel: "Hajen",
        foerfattare: "Kalle",
        datum: 220425,
        rubrik: "Spännande och lång gammal film",
        recensionstext: "Rätt spännande ändå.",
        betyg: 10
    },

    {
        id: "3192",
        filmtitel: "Fisken",
        foerfattare: "Kalle",
        datum: 220425,
        rubrik: "Fantastisk",
        recensionstext: "Jag saknar ord.",
        betyg: 9
    },

    {
        id: "3522",
        filmtitel: "Fisken",
        foerfattare: "Pelle",
        datum: 220425,
        rubrik: "Mja, inte så dum",
        recensionstext: "Trodde inte att den kunda vara på samma nivå som Hajen. Men jodå.",
        betyg: 8
    }
  ]
)


* Visa alla
db.recensioner.find()







--------------------------------------------
Information i MongoDB
--------------------------------------------
Två strukturvarianter

I båda fall är film (-titel) troligen nyckel

--------------------------------------------
Variant A:

FILM
	- FILMTITEL
	- RECENSION 					Flera per film
			- FOERFATTARE
			- DATUM
			- RUBRIK
			- RECENSIONSTEXT
			- BETYG
--------------------------------------------
Variant B:

- RECENSION 					Flera per film
			- FILM(-TITEL)
			- FOERFATTARE
			- DATUM
			- RUBRIK
			- RECENSIONSTEXT
			- BETYG
