
UPPDATERINGAR
15:22 den 21 april 2022
-- Lade till en select fr mer än två tabeller nederst
-- Ändrade namn på kolumner i 'film' efter möte med JJ och DC
--------------------------------------
15:47 den 21 april 2022
-- Justeringar
--------------------------------------
15:59 den 21 april 2022
-- Lade till NOT NULL på många ställen efter tips från Jerry
--------------------------------------
######################################
14:45 den 28 april 2022
Obs obs!
Denna uppdaterade fil behöver köras om från början nu
för att kunna använda den nya automatiska påfyllnadsfunktionen i node.js
- Annars finns inte regissörer osv till den automatiska påfyllnaden i tabellerna
######################################




TODO:
Vi borde nog uppdatera ER-diagrammet i Figma med aktuella namn här
Vi borde möjligen ha bild-URL för varje film, men hur blir det om vi lägger till nya filmer?



1 Översikt 21 april:
--------------------------------------
Fem tabeller:
	Film
		Regissoer
		Huvudrollsinnehavare
		Kategori
		Land
--------------------------------------
KOLUMNNAMNEN NEDAN HAR ÄNDRATS - dessa stämmer inte riktigt

Film
	FilmId
	Titel
	Kategori
	Land
	Huvudrollsinnehavare
	Regissoer


Huvudrollsinnehavare
	HuvudrollId
	HuvudrollNamn

Regissör
	RegissoerId
	RegissoerNamn

Kategori
	KategoriId
	KategoriNamn

Land
	LandNamn
	LandId


-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------

--    S Q L   B Ö R J A R

-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------


-- -------------------------------------------------------------------------------------------------
-- SKAPA DATABAS - om det behövs
-- -------------------------------------------------------------------------------------------------
drop database projekt_filmdatabas;
create DATABASE projekt_filmdatabas;

-- -------------------------------------------------------------------------------------------------
-- SKAPA TABELLER
--
-- 'film' kommer sist eftersom den kräver de andra
-- -------------------------------------------------------------------------------------------------

CREATE TABLE land(
landId INT NOT NULL AUTO_INCREMENT,
landNamn VARCHAR(50) NOT NULL,
PRIMARY KEY (landID)
);

select * FROM land;

DROP TABLE huvudrollsinnehavare;

CREATE TABLE huvudrollsinnehavare(
huvudrollId INT NOT NULL AUTO_INCREMENT,
huvudrollNamn VARCHAR(50) NOT NULL ,
PRIMARY KEY (huvudrollId)
);


CREATE TABLE regissoer(
regissoerId INT NOT NULL AUTO_INCREMENT,
regissoerNamn VARCHAR(50) NOT NULL ,
PRIMARY KEY (regissoerId)
);


CREATE TABLE kategori(
kategoriId INT NOT NULL AUTO_INCREMENT,
kategoriNamn VARCHAR(50)  NOT NULL,
PRIMARY KEY (kategoriId)
);

--  INSERT INTO kategori (kategoriNamn)


DROP TABLE film;

CREATE TABLE film(
filmId INT NOT NULL AUTO_INCREMENT,
titel VARCHAR(50) NOT NULL ,
filmKategoriId INT NOT NULL ,
filmLandId INT NOT NULL,
filmHuvudrollsinnehavareId INT NOT NULL,
filmRegissoerId INT NOT NULL,
PRIMARY KEY (filmId),
FOREIGN KEY (filmKategoriId) REFERENCES kategori(kategoriId),
FOREIGN KEY (filmLandId) REFERENCES land(landId),
FOREIGN KEY (filmHuvudrollsinnehavareId) REFERENCES huvudrollsinnehavare(huvudrollId),
FOREIGN KEY (filmRegissoerId) REFERENCES regissoer(regissoerId));


-- -------------------------------------------------------------------------------------------------
-- Lite grundläggande insert-satser för att fylla upp bakgrundstabellerna (ej 'film')
-- -------------------------------------------------------------------------------------------------

INSERT INTO kategori(kategoriNamn) VALUES('Drama'), ('Thriller'), ('Komedi'), ('Dokumentär'), ('Action'), ('Science fiction'), ('Skräck');
SELECT * FROM kategori;

INSERT INTO huvudrollsinnehavare(huvudrollNamn) VALUES('Kate Winslet'),('Charlize Theron'),('Bruce Willis'), ('Sigourney Weaver'),('Catherine Zeta-Jones'), ('Will Smith'), ('Keira Knightley'),('Al Pacino'),('Scarlett Johansson'), ('Sandra Bullock'),('Angelina Jolie'), ('Cameron Diaz'), ('Tim Robins'), ('Marlon Brando'), ('Christian Bale'), ('Henry Fonda'), ('Liam Neeson');
SELECT * FROM huvudrollsinnehavare;

INSERT INTO regissoer(regissoerNamn) VALUES('David Lynch'), ('Stanley Kubrick'), ('Alfred Hitchcock'), ('Martin Scorsese'), ('Francis Ford Coppola'), ('Sergio Leone'), ('Ingmar Bergman'), ('Akira Kurosawa'), ('Tim Burton'), ('Quentin Tarantino'), ('Frank Darabont'), ('Christopher Nolan'), ('Sidney Lumet'), ('Steven Spielberg');
SELECT * FROM regissoer;

INSERT INTO land(landNamn) VALUES('USA'), ('Sverige'), ('Storbritannien'), ('Frankrike'), ('Kanada');
SELECT DISTINCT landNamn FROM land;


-- -------------------------------------------------------------------------------------------------
--  Lägg till film i databasen
-- -------------------------------------------------------------------------------------------------

-- Fejkdata här

INSERT INTO film (titel, filmKategoriId, filmHuvudrollsinnehavareId,filmLandId, filmRegissoerId)
VALUES ('Hajen', 7, 1, 1, 2);

INSERT INTO film (titel, filmKategoriId, filmHuvudrollsinnehavareId,filmLandId, filmRegissoerId)
VALUES ('Fisken', 6, 2, 2, 3);



-- -------------------------------------------------------------------------------------------------
-- SELECT-satser med innerjoin (hämta film plus ngn annan info från ngn annan tabell)
-- -------------------------------------------------------------------------------------------------

SELECT film.titel, kategori.kategoriNamn FROM kategori
INNER JOIN film
    ON film.filmKategoriId = kategori.kategoriId;

-- -------------------------------------------------------------------------------------------------
-- SELECT som hämtar data från mer än en tabell
-- -------------------------------------------------------------------------------------------------

SELECT film.titel, kategori.kategoriNamn, huvudrollsinnehavare.huvudrollNamn,
       regissoer.regissoerNamn, land.landNamn FROM kategori
INNER JOIN film ON kategori.kategoriId = film.filmKategoriId
INNER JOIN land ON film.filmLandId = land.landId
INNER JOIN huvudrollsinnehavare ON film.filmHuvudrollsinnehavareId = huvudrollsinnehavare.huvudrollId
INNER JOIN regissoer ON film.filmRegissoerId = regissoer.regissoerId
WHERE filmId = 1;

SELECT * from film;
SELECT * from regissoer;
-- LÖSENORD OSV

SELECT * FROM mysql.user;

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456789';
